# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master
- develop

pool:
  vmImage: 'ubuntu-latest'

name: 1.0$(Rev:.r)

variables:
  buildConfiguration: 'Release'
  version: $(Build.BuildNumber)
  solution: "./Aplixa Tools.sln"
  pathPDFEdit: "./PDFEdit/PDFEdit.csproj"
  outputDirPDFEdit: "./PDFEdit/bin/Release/net6.0/publish"
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

steps:
- task: UseDotNet@2
  displayName: 'use 6.x SDK'
  inputs:
    packageType: 'sdk'
    version: '6.x'
    includePreviewVersions: false

- script: dotnet --info
  displayName: 'dotnet info'

- task: DotNetCoreCLI@2
  displayName: 'test'
  inputs:
    command: 'test'
    arguments: '--filter "Category!=ExcludeForCI"'
    projects: $(solution)

- script: dotnet publish $(system.defaultworkingdirectory)/$(pathPDFEdit) --configuration $(buildConfiguration) -p:Version=$(version)
  displayName: 'publish PDFEdit'

- task: PublishBuildArtifacts@1
  displayName: 'publish artifacts: PDFEdit'
  inputs:
        artifactName: 'PDFEdit'
        pathtoPublish: '$(system.defaultworkingdirectory)/$(outputDirPDFEdit)'

- task: AzureStaticWebApp@0
  condition: and(succeeded(), eq(variables.isMaster, true))
  inputs:
    app_location: '$(outputDirPDFEdit)'
    skip_app_build: true
    skip_api_build: true
    azure_static_web_apps_api_token: '6cb47a1f91fd1837121deff644a03a74116b5c5e96090f012f19b771b8b0d27d3-6bb538c7-6b60-4caa-b462-a6e3ea5de748003228589'
